{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS02;Database=poolpro;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "poolpro_C421AAEE0D114E9C",
      "Issuer": "poolpro",
      "Audience": "poolpro"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
